<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testcurdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exchange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceCurrency" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ConvertedToCurrency" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TimeStamp" Type="bigint" Nullable="false" />
    <Property Name="ConversionRate" Type="float" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testcurdbModelStoreContainer">
    <EntitySet Name="Exchange" EntityType="Self.Exchange" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>